<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	
	<title>Sintaxe Básica Html</title>

	<link rel="stylesheet" href="design.css" >
	
<style>


	*:focus {outline: none;}	

		
	
	h3{
		font-family: Helvetica;
		font-family: ;
		color: black;
		border-bottom: 2px #A9A9A9 solid ;
		
		
	}
	
	body{
		font-family: Arial;
		background-color: white;
		font size: 50
		
	}
	
	fieldset { 
		border: 3px #A9A9A9 ridge;
		border-radius:10px;
		width: 70%;
		background-color: #F0FFF0;
		box-shadow: 1px 1px 1px 1px black;
	}
	

	
	button.submit {
    background-color: #3CB371;
    border: 1px solid #3CB371;
    border-bottom: 1px solid #3CB371;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    box-shadow: inset 0 1px 0 0 #9fd574;
    -webkit-box-shadow: 0 1px 0 0 #9fd574 inset ;
    -moz-box-shadow: 0 1px 0 0 #9fd574 inset;
    -ms-box-shadow: 0 1px 0 0 #9fd574 inset;
    -o-box-shadow: 0 1px 0 0 #9fd574 inset;
    color: white;
    font-weight: bold;
    padding: 6px 20px;
    text-align: center;
    text-shadow: 0 -1px 0 #396715;

}
button.submit:hover {
    opacity:.85;
    cursor: pointer; 
}
button.submit:active {
    border: 1px solid #3CB371;
    box-shadow: 0 0 10px 5px #00FA9A inset; 
    -webkit-box-shadow:0 0 10px 5px #00FA9A inset ;
    -moz-box-shadow: 0 0 10px 5px #00FA9A inset;
    -ms-box-shadow: 0 0 10px 5px #00FA9A inset;
    -o-box-shadow: 0 0 10px 5px #00FA9A inset;
     
}

	button.reset {
   background-color: #3CB371;
    border: 1px solid #3CB371;
    border-bottom: 1px solid #3CB371;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    box-shadow: inset 0 1px 0 0 #9fd574;
    -webkit-box-shadow: 0 1px 0 0 #9fd574 inset ;
    -moz-box-shadow: 0 1px 0 0 #9fd574 inset;
    -ms-box-shadow: 0 1px 0 0 #9fd574 inset;
    -o-box-shadow: 0 1px 0 0 #9fd574 inset;
    color: white;
    font-weight: bold;
    padding: 6px 20px;
    text-align: center;
    text-shadow: 0 -1px 0 #396715;

}

button.reset:hover {
    opacity:.85;
    cursor: pointer; 
}

button.reset:active {
    border: 1px solid #3CB371;
    box-shadow: 0 0 10px 5px #00FA9A inset; 
    -webkit-box-shadow:0 0 10px 5px #00FA9A inset ;
    -moz-box-shadow: 0 0 10px 5px #00FA9A inset;
    -ms-box-shadow: 0 0 10px 5px #00FA9A inset;
    -o-box-shadow: 0 0 10px 5px #00FA9A inset;
	
	}
	
	input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

	h1{ 
		font-family: Cursive;
		color: #000000;
		text-align: center;
	}
	
	
</style>

</head>

<body> 

<h1> Formulário </h1>


<fieldset>

<FORM>

<p><h3>

Dados pessoais:

</h3></p>

	Nome: <p><input type = "text" name="nome" size="50"
placeholder="Digite seu nome" required ><br></p>
	Sobrenome:<p><input type = "text" name = "sobrenome" size="50"
placeholder="Digite seu sobrenome" required 	><br></p>
	Email: <p><input type = "text" name = "email" size="50"
placeholder="ex: rockleevsgaaraamv@gmail.com" required ><br></p>
<br>

<p><h3>Classe pertencente</h3></p>

 <input type = "radio" name ="Classe" value = tour> Turística
	<p></p><input type = "radio" name ="Classe" value = exe> Executiva</p>
	<p><input type = "radio" name ="Classe" value = lux> Luxo</p>
<br>

<p><h3>Opcionais</h3></p>

<p><input type = "checkbox" name = "opcionais" value = "Seguro"> Seguro </p>
	<p><input type = "checkbox" name = "opcionais" value = "Bolsa Viagem"> Bolsa Viagem</p>
	<p><input type = "checkbox" name = "opcionais" value = "Translado"> Translado</p>
	<p><input type = "checkbox" name = "opcionais" value = "City Tour"> City Tour </p>
<br>

<p><h3>Selecione o seu destino</h3></p>

 <p><select name = "destinos">
	<option value "Bonito"> Bonito </option>
	<option value "Fernando de Noronha"> Fernando de Noronha </option>
	<option value "Natal"> Natal </option>
	<option value "Rio de Janeiro"> Rio de Janeiro </option>
	<option value "Gramado"> Gramado </option>
	</select></p>

<h3>Caso queira deixar um comentário(opcional):</h3>
	
	<p><textarea rows = 10 cols = 60" placeholder= "Este campo é opcional." ></textarea>
</p>


	<button class = "submit" >Enviar</button>
	<button class = "reset" name = reset >Limpar</button>
</FORM>	

	</fieldset>
	
</body>
</html>
